package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/dist.css?v=1"/>
		</head>
		<body class="bg-gray-200" hx-ext="alpine-morph" hx-swap="morph">
			{ children... }
			<script src="/static/htmx@1.9.11.min.js" defer></script>
			<script src="/static/anchor@3.x.x.min.js" defer></script>
			<script src="/static/alpinejs@3.13.8.min.js" defer></script>
			<script src="/static/alpine-morph@1.9.11.min.js" defer></script>
		</body>
	</html>
}
