package view

type LayoutProps struct {
	Title string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en" data-theme="synthwave">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/themes.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="/static/js/htmx@2.0.4.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
