package view

templ LoginPage() {
	@Layout(LayoutProps{Title: "Login"}) {
		<div>
			<div class="drawer lg:drawer-open">
				<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col items-center justify-center">
					<!-- Page content here -->
					<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">
						Open drawer
					</label>
				</div>
				<div class="drawer-side">
					<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
					<ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
						<!-- Sidebar content here -->
						<li><a>Sidebar Item 1</a></li>
						<li><a>Sidebar Item 2</a></li>
					</ul>
				</div>
			</div>
			<div class="navbar bg-base-100 shadow-sm">
				<div class="navbar-start">
					<div class="dropdown">
						<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path> </svg>
						</div>
						<ul
							tabindex="0"
							class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
						>
							<li><a>Homepage</a></li>
							<li><a>Portfolio</a></li>
							<li><a>About</a></li>
						</ul>
					</div>
				</div>
				<div class="navbar-center">
					<a class="btn btn-ghost text-xl">daisyUI</a>
				</div>
				<div class="navbar-end">
					<button class="btn btn-ghost btn-circle">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg>
					</button>
					<button class="btn btn-ghost btn-circle">
						<div class="indicator">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path> </svg>
							<span class="badge badge-xs badge-primary indicator-item"></span>
						</div>
					</button>
				</div>
			</div>
			<h1>Login page</h1>
			<button class="btn">Default</button><button class="btn btn-neutral">Neutral</button>
			<button class="btn btn-primary">Primary</button>
			<button class="btn btn-secondary">Secondary</button>
			<button class="btn btn-accent">Accent</button>
			<button class="btn btn-info">Info</button>
			<button class="btn btn-success">Success</button>
			<button class="btn btn-warning">Warning</button>
			<button class="btn btn-error">Error</button>
			<details class="dropdown">
				<summary class="btn m-1">open or close</summary>
				<ul class="menu dropdown-content bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm">
					<li><a>Item 1</a></li>
					<li><a>Item 2</a></li>
				</ul>
			</details>
			<button class="btn" popovertarget="popover-1" style="anchor-name:--anchor-1">
				Button
			</button>
			<ul
				class="dropdown menu w-52 rounded-box bg-base-100 shadow-sm"
				popover
				id="popover-1"
				style="position-anchor:--anchor-1"
			>
				<li><a>Item 1</a></li>
				<li><a>Item 2</a></li>
			</ul>
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn m-1">Click</div>
				<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm">
					<li><a>Item 1</a></li>
					<li><a>Item 2</a></li>
				</ul>
			</div>
			<button class="btn" onclick="my_modal_1.showModal()">open modal</button>
			<dialog id="my_modal_1" class="modal">
				<div class="modal-box">
					<h3 class="text-lg font-bold">Hello!</h3>
					<p class="py-4">Press ESC key or click the button below to close</p>
					<div class="modal-action">
						<form method="dialog">
							<!-- if there is a button in form, it will close the modal -->
							<button class="btn">Close</button>
						</form>
					</div>
				</div>
			</dialog>
			<div class="overflow-x-auto">
				<table class="table table-xs">
					<thead>
						<tr>
							<th></th>
							<th>Name</th>
							<th>Job</th>
							<th>company</th>
							<th>location</th>
							<th>Last Login</th>
							<th>Favorite Color</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<td>Cy Ganderton</td>
							<td>Quality Control Specialist</td>
							<td>Littel, Schaden and Vandervort</td>
							<td>Canada</td>
							<td>12/16/2020</td>
							<td>Blue</td>
						</tr>
						<tr>
							<th>2</th>
							<td>Hart Hagerty</td>
							<td>Desktop Support Technician</td>
							<td>Zemlak, Daniel and Leannon</td>
							<td>United States</td>
							<td>12/5/2020</td>
							<td>Purple</td>
						</tr>
						<tr>
							<th>3</th>
							<td>Brice Swyre</td>
							<td>Tax Accountant</td>
							<td>Carroll Group</td>
							<td>China</td>
							<td>8/15/2020</td>
							<td>Red</td>
						</tr>
						<tr>
							<th>4</th>
							<td>Marjy Ferencz</td>
							<td>Office Assistant I</td>
							<td>Rowe-Schoen</td>
							<td>Russia</td>
							<td>3/25/2021</td>
							<td>Crimson</td>
						</tr>
						<tr>
							<th>5</th>
							<td>Yancy Tear</td>
							<td>Community Outreach Specialist</td>
							<td>Wyman-Ledner</td>
							<td>Brazil</td>
							<td>5/22/2020</td>
							<td>Indigo</td>
						</tr>
						<tr>
							<th>6</th>
							<td>Irma Vasilik</td>
							<td>Editor</td>
							<td>Wiza, Bins and Emard</td>
							<td>Venezuela</td>
							<td>12/8/2020</td>
							<td>Purple</td>
						</tr>
						<tr>
							<th>7</th>
							<td>Meghann Durtnal</td>
							<td>Staff Accountant IV</td>
							<td>Schuster-Schimmel</td>
							<td>Philippines</td>
							<td>2/17/2021</td>
							<td>Yellow</td>
						</tr>
						<tr>
							<th>8</th>
							<td>Sammy Seston</td>
							<td>Accountant I</td>
							<td>O'Hara, Welch and Keebler</td>
							<td>Indonesia</td>
							<td>5/23/2020</td>
							<td>Crimson</td>
						</tr>
						<tr>
							<th>9</th>
							<td>Lesya Tinham</td>
							<td>Safety Technician IV</td>
							<td>Turner-Kuhlman</td>
							<td>Philippines</td>
							<td>2/21/2021</td>
							<td>Maroon</td>
						</tr>
						<tr>
							<th>10</th>
							<td>Zaneta Tewkesbury</td>
							<td>VP Marketing</td>
							<td>Sauer LLC</td>
							<td>Chad</td>
							<td>6/23/2020</td>
							<td>Green</td>
						</tr>
						<tr>
							<th>11</th>
							<td>Andy Tipple</td>
							<td>Librarian</td>
							<td>Hilpert Group</td>
							<td>Poland</td>
							<td>7/9/2020</td>
							<td>Indigo</td>
						</tr>
						<tr>
							<th>12</th>
							<td>Sophi Biles</td>
							<td>Recruiting Manager</td>
							<td>Gutmann Inc</td>
							<td>Indonesia</td>
							<td>2/12/2021</td>
							<td>Maroon</td>
						</tr>
						<tr>
							<th>13</th>
							<td>Florida Garces</td>
							<td>Web Developer IV</td>
							<td>Gaylord, Pacocha and Baumbach</td>
							<td>Poland</td>
							<td>5/31/2020</td>
							<td>Purple</td>
						</tr>
						<tr>
							<th>14</th>
							<td>Maribeth Popping</td>
							<td>Analyst Programmer</td>
							<td>Deckow-Pouros</td>
							<td>Portugal</td>
							<td>4/27/2021</td>
							<td>Aquamarine</td>
						</tr>
						<tr>
							<th>15</th>
							<td>Moritz Dryburgh</td>
							<td>Dental Hygienist</td>
							<td>Schiller, Cole and Hackett</td>
							<td>Sri Lanka</td>
							<td>8/8/2020</td>
							<td>Crimson</td>
						</tr>
						<tr>
							<th>16</th>
							<td>Reid Semiras</td>
							<td>Teacher</td>
							<td>Sporer, Sipes and Rogahn</td>
							<td>Poland</td>
							<td>7/30/2020</td>
							<td>Green</td>
						</tr>
						<tr>
							<th>17</th>
							<td>Alec Lethby</td>
							<td>Teacher</td>
							<td>Reichel, Glover and Hamill</td>
							<td>China</td>
							<td>2/28/2021</td>
							<td>Khaki</td>
						</tr>
						<tr>
							<th>18</th>
							<td>Aland Wilber</td>
							<td>Quality Control Specialist</td>
							<td>Kshlerin, Rogahn and Swaniawski</td>
							<td>Czech Republic</td>
							<td>9/29/2020</td>
							<td>Purple</td>
						</tr>
						<tr>
							<th>19</th>
							<td>Teddie Duerden</td>
							<td>Staff Accountant III</td>
							<td>Pouros, Ullrich and Windler</td>
							<td>France</td>
							<td>10/27/2020</td>
							<td>Aquamarine</td>
						</tr>
						<tr>
							<th>20</th>
							<td>Lorelei Blackstone</td>
							<td>Data Coordiator</td>
							<td>Witting, Kutch and Greenfelder</td>
							<td>Kazakhstan</td>
							<td>6/3/2020</td>
							<td>Red</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th></th>
							<th>Name</th>
							<th>Job</th>
							<th>company</th>
							<th>location</th>
							<th>Last Login</th>
							<th>Favorite Color</th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	}
}
